{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "services-produce.gl.joinmc.link",
          "assigned_srv": "services-produce.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f8aca2e5-5e65-45cf-9a1c-4a0f4996b5de",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44244,
          "port_start": 44243,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-26T23:38:18.147403Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5836e4d2-9285-4a24-878a-8db4053c4e96",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a0c2b863-a2f2-4776-8493-352c8b3b6c43",
          "agent_name": "from-key-2e86",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
