{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "running-realty.gl.joinmc.link",
          "assigned_srv": "running-realty.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9898c7f7-2493-430d-ad1a-68a7b6d4e962",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49805,
          "port_start": 49804,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T04:02:13.902653Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ff414f4f-8ac4-41aa-958c-ca8e32225fb7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "47eecb4e-6415-4499-8f5a-e9dc2e058443",
          "agent_name": "from-key-4147",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
